DATABASE_URL="postgresql://postgres:postgres@localhost:5432/spi_tool"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
ADMIN_BASIC_USER=""
ADMIN_BASIC_PASS=""
ADMIN_BASIC_REALM="SPI Admin"
CRON_SECRET=""
